<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_15"
    android:backgroundTint="@color/big_stone">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/dp_170"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_15">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="@dimen/dp_50"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.6"
            app:strokeColor="@color/tussock"
            app:strokeWidth="@dimen/dp_5">

            <ImageView
                android:id="@+id/imageViewHero"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/textViewHeroName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mustard"
            android:textSize="@dimen/sp_19"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView" />

        <TextView
            android:id="@+id/textViewHeroNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/storm_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewHeroName" />

        <TextView
            android:id="@+id/textViewHeroDifficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_2"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewHeroNickname" />

        <ImageView
            android:id="@+id/imageViewCircle"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_marginEnd="@dimen/dp_8"
            android:src="@drawable/ic_easy"
            app:layout_constraintEnd_toStartOf="@+id/textViewHeroDifficulty"
            app:layout_constraintTop_toBottomOf="@+id/textViewHeroNickname" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
